# FrisorBooking-test

./: Black box Testing.xlsx  README.md
Hairdresser/: Hairdresser.sln
Hairdresser/Hairdresser.Core/: Hairdresser.Core.csproj
Hairdresser/Hairdresser.Core.Filter/: AppointmentFilter.cs  Filter.cs  FilterResponse.cs  Hairdresser.Core.Filter.csproj
Hairdresser/Hairdresser.Core/Application/Implementation/: AppointmentService.cs  LoginService.cs  TreatmentService.cs  UserService.cs
Hairdresser/Hairdresser.Core/Application/Interfaces/: ICRUDService.cs  ILoginService.cs  IUserService.cs  IValidator.cs
Hairdresser/Hairdresser.Core/Domain/Interfaces/: IAppointmentRepository.cs  ICrudRepository.cs  IUserRepository.cs
Hairdresser/Hairdresser.Core/Entities/: Appointment.cs  CalendarDateModel.cs  Customer.cs  Employee.cs  Treatment.cs
Hairdresser/Hairdresser.Core/Entities/Auth/: LoginInputModel.cs  RegisterInputModel.cs  User.cs
Hairdresser/Hairdresser.Core/Entities/DTO/: AppointmentDTO.cs  PasswordWrapper.cs  UserBasicDTO.cs  UserCheckDTO.cs  UserDTO.cs
Hairdresser/Hairdresser.Core/Entities/Enums/: Status.cs
Hairdresser/Hairdresser.Core/Exceptions/Service/General/: EntityDataMissingException.cs  EntityIsNullOrEmptyException.cs  ListIsNullOrEmptyException.cs  ReplyIsNullOrEmptyException.cs
Hairdresser/Hairdresser.Infrastructure/: Hairdresser.Infrastructure.csproj
Hairdresser/Hairdresser.Infrastructure/Context/: HairdresserDbContext.cs
Hairdresser/Hairdresser.Infrastructure/Migrations/: 20221209104702_Initial.Designer.cs  20221209104702_Initial.cs  HairdresserDbContextModelSnapshot.cs
Hairdresser/Hairdresser.Infrastructure/MockRepositories/: FrisorTables.cs
Hairdresser/Hairdresser.Infrastructure/Repositories/: AppointmentRepository.cs  TreatmentRepository.cs  UserRepository.cs
Hairdresser/Hairdresser.SpecFlow/: Hairdresser.SpecFlow.csproj
Hairdresser/Hairdresser.SpecFlow/Features/: Calculator.feature  CreateAppointment.feature  CreateAppointment.feature.cs  CreateAssignment.feature
Hairdresser/Hairdresser.SpecFlow/StepDefinitions/: CalculatorStepDefinitions.cs  CreateAppointmentStepDefinitions.cs
Hairdresser/Hairdresser.WebAPI/: Hairdresser.WebAPI.csproj  Program.cs  Startup.cs
Hairdresser/Hairdresser.WebAPI/Controllers/: AppointmentController.cs
Hairdresser/Hairdresser.WebAPI/DTO/: AppointmentDto.cs
Hairdresser/Hairdresser.WebAPI/Properties/: launchSettings.json
Hairdresser/Hairdresser.XUnitTests/: AppointmentServiceXUnitTests.cs  Hairdresser.XUnitTests.csproj  TreatmentServiceXUnitTests.cs  UserServiceXUnitTests.cs
